<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="int" Nullable="false" />
    <Property Name="Aname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apassword" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentInfor">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" />
    <Property Name="Spassword" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ssex" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sdepartment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Smajor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sclass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sgpa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Scampus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentsModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfor" EntityType="Self.StudentInfor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>